MONGO_URI =mongodb+srv://shobhitk21:platypus98@cluster0.smrkkl5.mongodb.net/Medimate
MONGO_LOCAL=mongodb://localhost:27017

CLOUDINARY_NAME=dwlf6akwd
CLOUDINARY_API_KEY=293262957963972
CLOUDINARY_SECRET_KEY=zo9R4nAGcUDY-jUEUDCui7RvbvI

ADMIN_EMAIL="admin@demo.com"
ADMIN_PASSWORD="1234"
JWT_SECRET=hhadfadafdsafdsfacdc 
